{
  "name": "webextensions-webpack-boilerplate",
  "repository": "https://github.com/wtetsu/webextensions-webpack-boillerplate.git",
  "author": "wtetsu",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-chrome",
    "watch": "npm run watch-chrome",
    "release": "npm run release-chrome",
    "build-chrome": "webpack --config webpack.config.chrome.js",
    "watch-chrome": "webpack -w --config webpack.config.chrome.js",
    "release-chrome": "NODE_ENV=production npm run build",
    "build-firefox": "webpack --config webpack.config.firefox.js",
    "watch-firefox": "webpack -w --config webpack.config.firefox.js",
    "release-firefox": "NODE_ENV=production npm run build-ff",
    "lint": "eslint src/*.js",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-cov": "npm test -- --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.3.2",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  }
}
